# PoseidonJsBridge

./: .gitignore  .travis.yml  PoseidonDemo.apk  README-en.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo.html  index.html
app/src/main/assets/css/: view.css
app/src/main/assets/html/: customtest.html  game.html  systemtest.html
app/src/main/assets/js/: custom.js  main.js  plane.js  system.js
app/src/main/assets/libs/: custom.js  system.js
app/src/main/java/com/github/poseidondemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
customhandler/: build.gradle
customhandler/src/main/: AndroidManifest.xml
customhandler/src/main/java/com/github/customhandler/: CustomConfig.java  CustomHandler.java
customhandler/src/main/java/com/github/customhandler/handlerconfig/: CustomConfig.java  SystemConfig.java
customhandler/src/main/java/com/github/customhandler/system/: DeviceInfo.java  SystemHandler.java
customhandler/src/main/java/com/github/customhandler/test/: CustomHandler.java
gradle/wrapper/: gradle-wrapper.properties
poseidon/: build.gradle  gradle.properties
poseidon/src/main/: AndroidManifest.xml
poseidon/src/main/assets/: WebViewJavascriptBridge.js
poseidon/src/main/java/com/github/poseidon/jsbridge/: ActionResult.java  BridgeUtil.java  BridgeWebView.java  BridgeWebViewClient.java  CallBack.java  HandlerConfig.java  HandlerManager.java  JavaToJsQueue.java  Message.java  PoseidonBridge.java  PoseidonHandler.java  PoseidonInterface.java  PoseidonInterfaceImpl.java  ResponseCallback.java  ServiceHelper.java  ServiceProxy.java
poseidon/src/main/res/values/: strings.xml
