VERSION_NAME=1.0.0
GROUP=com.github.aowuWolf

POM_DESCRIPTION=A jsbridge solution that is easy to use, easy to extend, and has high performance.
POM_URL=https://github.com/aowoWolf/PoseidonJsBridge
POM_SCM_URL=https://github.com/aowoWolf/PoseidonJsBridge
POM_SCM_CONNECTION=git@github.com:aowoWolf/PoseidonJsBridge.git
POM_SCM_DEV_CONNECTION=git@github.com:aowoWolf/PoseidonJsBridge.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=aowuWolf
POM_DEVELOPER_NAME=Charles
POM_DEVELOPER_EMAIL=cherishwanqi@gmail.com

POM_NAME=PoseidonJsBridge
POM_ARTIFACT_ID=poseidon
POM_PACKAGING=aar